TestProjects/Testing.WPF/MainWindow.xaml

<Window
    x:Class="Testing.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Localization;assembly=Localization"
    xmlns:local="clr-namespace:Testing.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Container x:Key="Container" />
        <local:MissingTranslationsCollector x:Key="MissingTranslationLog" />

        <local:RemoveVowelsAndSometimesYConverter x:Key="TestStringConverter" />

        <DataTemplate DataType="{x:Type local:TestObject}">
            <TextBlock FontSize="17" Text="{Tr 'MainWindow.block2', DefaultText='well-adjusted default'}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel Background="DarkGray" DockPanel.Dock="Top">
            <TextBlock Margin="5,3" Text="Missing Translations:" />
            <ScrollViewer
                MaxHeight="100"
                Margin="5,3"
                FlowDirection="RightToLeft"
                ScrollChanged="ScrollViewer_ScrollChanged">
                <ItemsControl FlowDirection="LeftToRight" ItemsSource="{Binding MissingTranslations, Source={StaticResource MissingTranslationLog}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MissingTranslation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding LanguageName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding StringPath}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Row 0  -->
            <ComboBox
                DataContext="{Binding Source={x:Static loc:Loc.Instance}}"
                DockPanel.Dock="Bottom"
                FontSize="20"
                ItemsSource="{Binding AvailableLanguageNames}"
                SelectedItem="{Binding CurrentLanguageName}" />
            <ComboBox
                Grid.Column="1"
                DockPanel.Dock="Bottom"
                FontSize="20"
                SelectedItem="{Binding FallbackLanguageName, Source={x:Static loc:Loc.Instance}}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Content="(null)" FontStyle="Oblique" />
                        <CollectionContainer Collection="{Binding AvailableLanguageNames, Source={x:Static loc:Loc.Instance}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button
                Grid.Column="2"
                Padding="5,0"
                Click="ClearLanguagesButton_Click"
                Content="Clear Languages" />
            <Button
                Grid.Column="3"
                Padding="5,0"
                Click="AddLanguages_Click"
                Content="Add Languages" />
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="MistyRose" />

            <TextBox x:Name="KeyBox" Margin="5,3" />
            <TextBox
                x:Name="DefaultTextBox"
                Grid.Column="1"
                Margin="5,3" />

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,3"
                Text="{Tr {Binding Text, ElementName=KeyBox},
                          {Binding Text, ElementName=DefaultTextBox},
                          StringComparison=OrdinalIgnoreCase}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="FormatStringBox"
                Margin="5,3"
                Text="[0] ({1};{2};{3};{4})"
                ToolTip="Format String" />
            <TextBox
                x:Name="FormatArg2Binding"
                Grid.Column="1"
                Margin="5,3"
                Text="?!aeiouy!?"
                ToolTip="Format Arg " />

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"
                Text="{Tr 'MainWindow.TextBlock',
                          FormatStringBinding={Binding Text,
                                                       ElementName=FormatStringBox},
                          FormatArgs={MakeArray 'asdf',
                                                {Binding Text, ElementName=FormatArg2Binding, Converter={StaticResource TestStringConverter}},
                                                'Hello',
                                                'World!'}}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Tr {Binding MyProperty},
                          FormatString='[1]: {0} {2}',
                          FormatArgs={MakeArray {Binding Header},
                                                '\\'}}" />

            <ItemsControl
                Grid.Row="2"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Items, Source={StaticResource Container}}" />
        </Grid>
    </DockPanel>
</Window>
